<!doctype html>
<html class="no-js" lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://kushalvyas.github.io/theme/css/materialize.min.css">
        <!-- <link rel="stylesheet" type="text/css" href=""> -->
        <script src="https://kushalvyas.github.io/theme/js/jquery-1.11.3.min.js"></script>
        <script src="https://kushalvyas.github.io/theme/js/materialize.min.js"></script>
        <link rel="stylesheet" href="https://kushalvyas.github.io/theme/css/foundation.min.css" media="all">
        <script type="text/javascript" src="https://kushalvyas.github.io/theme/js/modernizr.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,700,300italic,400italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://kushalvyas.github.io/theme/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://kushalvyas.github.io/theme/css/pygments.min.css">
        <link rel="stylesheet" type="text/css" href="https://kushalvyas.github.io/theme/css/subscribe.css">
        <!-- <script src="https://kushalvyas.github.io/theme/syntax/scripts/shAutoloader.js" type="text/javascript"></script> -->
        <!-- <link href="https://kushalvyas.github.io/theme/syntax/styles/shCore.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link href="https://kushalvyas.github.io/theme/syntax/styles/shThemeRDark.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://kushalvyas.github.io/theme/css/lamboz.css" media="all">
        <title>Using GigE Cameras with <br> Aravis | OpenCV | Gstreamer [<span class="caps">UPDATED</span>] - BitsMakeMeCrazy <br> Kushal Vyas's Blog</title>
        <meta charset="utf-8" />
        <link href="https://kushalvyas.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="BitsMakeMeCrazy <br> Kushal Vyas's Blog Full Atom Feed" />
        <link href="https://kushalvyas.github.io/feeds/cv-machine-vision-camera.atom.xml" type="application/atom+xml" rel="alternate" title="BitsMakeMeCrazy <br> Kushal Vyas's Blog Categories Atom Feed" />
  

        <script src="//load.sumome.com/" data-sumo-site-id="cecf6965e36602158241ee45155d77c8c02f27706e5178b61597811ab112b3a8" async="async"></script>   
        <style type="text/css">
        /*deactivate materialize ul li effecr*/
            ul li {
                list-style: browser-default;
            }
            li { list-style: circle; }
        </style>


        <!-- google adsense -->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4973127946428760",
            enable_page_level_ads: true
            });
        </script>
       
</head>
<body>
    <div class="pages">
        <ul>
            <li class="home"><a href="https://kushalvyas.github.io/index.html">Home</a></li>
            <li ><a href="https://kushalvyas.github.io/pages/about-me.html">About&nbsp;me</a></li>
            <li ><a href="https://kushalvyas.github.io/pages/technical.html">Computer&nbsp;Vision</a></li>
            <li ><a href="https://kushalvyas.github.io/pages/projects.html">Projects</a></li>
            <li ><a href="https://kushalvyas.github.io/pages/Music.html">My&nbsp;Music</a></li>
            <li ><a href="https://kushalvyas.github.io/pages/talks.html">Talks</a></li>

            <li style="float :right;" class=""><a href="https://www.github.com/kushalvyas" target="_blank"><i class="fa fa-github fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
            <li style="float :right;" class=""><a href="mailto:kushalvyaskv[at][DOMAIN=gmail][dot]com" target="_blank"><i class="fa fa-envelope-o fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
            <li style="float :right;" class=""><a href="https://twitter.com/kushal_kv" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
            <li style="float :right;" class=""><a href="https://www.youtube.com/channel/UCoAFKWmi3Wca8hj5GSEriRQ" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
            <li style="float :right;" class=""><a href="https://in.linkedin.com/in/kushalvyaskv" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
        </ul>
    </div>
<div class="hp-header-inner">
    <div class="page-header">
        <div class="content-header">
            <div id="title-block">
            <h1>  <a href="https://kushalvyas.github.io/gige_ubuntu.html" rel="bookmark"
                    title="Permalink to Using GigE Cameras with Aravis | OpenCV | Gstreamer [UPDATED]">Using GigE Cameras with <br> Aravis | OpenCV | Gstreamer [<span class="caps">UPDATED</span>]</a></h1>
            </div>
        </div>
    </div>
</div>
    <div class="content">
        <div class="data-holder">
        <div class="row">
           <div class="large-10 content-column column">
<div class="content-article">
    <header class="header-article">
        <div class="read-more">Posted on Fri 05 January 2018</div>
 
   </header>
    <section class='article'>
        
        <div class="entry-summary">
            <p>Configuring Imaging Source GigE Cameras on Ubuntu 14.04 / Linux using Aravis, and OpenCV (Updated with&nbsp;Python-Aravis)</p>
        </div>
    
        <div class="entry-content">
            <p>I have written a wrapper for using Aravis with OpenCV&#8217;s IplImage or Mat type. Check it out here <a href="https://github.com/kushalvyas/Aravis-OpenCV-Wrapper">https://github.com/kushalvyas/Aravis-OpenCV-Wrapper</a></p>
<p>So I&#8217;m working on this awesome vision project and I&#8217;m using the Imaging Source&#8217;s <span class="caps">DML</span> <span class="caps">33GR0134</span> camera which is <span class="caps">POE</span> ! (powered over ethernet). This is cool!. Still I&#8217;m using the 12V supply rather than the 48V. Anyway, here&#8217;s a tutorial on how to configure these camera for ubuntu. Imaging Source gives Windows softwares and have provided a github repository as&nbsp;well.</p>
<p><a href="https://github.com/TheImagingSource/tiscamera">https://github.com/TheImagingSource/tiscamera</a></p>
<p>Here you&nbsp;go!</p>
<p>Now Ill move on to the article. I&#8217;ll start with setting up the above repository, followed by tutorials on aravis, and lastly using opencv with&nbsp;it.</p>
<p>Thing&nbsp;covered: </p>
<ol>
<li>Setting up <a href="https://github.com/TheImagingSource/tiscamera"><code>tiscamera</code></a> (Imaging Source&nbsp;Module)</li>
<li>Setting up <a href="https://github.com/AravisProject/aravis"><code>Aravis</code></a> (Utility for GigE&nbsp;cameras)</li>
<li>Using Aravis : <code>arv.h</code></li>
<li>Opencv with&nbsp;Aravis</li>
</ol>
<p><img alt="im3" src="https://kushalvyas.github.io/images/gige_cam/im3.jpg"></p>
<p>The camera is a GigE camera ; meaning Gigabit Ethernet Camera. <a href="https://en.wikipedia.org/wiki/GigE_Vision">GigE Vision</a> as described on Wiki, is an industrial standard for high performance camera. You can connect multiple cameras over ethernet networks. One of the manufacturers is <a href="https://www.theimagingsource.com/">Imaging Source</a>. </p>
<p>Lets&nbsp;proceed </p>
<h3><span class="caps">TISCAMERA</span></h3>
<p>This is the <code>The Imaging Source Linux Repository</code> and it has multiple elements such&nbsp;as </p>
<ol>
<li>gstreamer&nbsp;elements</li>
<li>gobject&nbsp;introspection</li>
<li>uvc&nbsp;extensions</li>
<li>firmware update&nbsp;tools</li>
<li>examples on how to interact with your&nbsp;camera</li>
</ol>
<p><strong>Installing <span class="caps">TISCAMERA</span></strong></p>
<p>All of it is mentioned on the repository&#8217;s <span class="caps">README</span>. I&#8217;m just rewriting it here. these instructions are simply copied from their <span class="caps">README</span>.</p>
<p>Firstly, for <span class="caps">TISCAMERA</span> , we will need to download the following&nbsp;packages</p>
<div class="highlight"><pre><span></span>    git cmake pkg-config libudev-dev libtinyxml-dev libgstreamer1.0-dev libglib2.0-dev libgirepository1.0-dev libusb-1.0-0-dev libzip-dev python-setuptools libxml2-dev libaudit-dev libpcap-dev libnotify-dev
</pre></div>


<p>you can simply do <code>sudo apt-get install</code> followed by the above list. If some of the packages are unable to get located, just google search with the packages&#8217; name, and you&#8217;ll get the&nbsp;alternative. </p>
<p>For Ubuntu 14.04,  you can just wrap it up&nbsp;in </p>
<div class="highlight"><pre><span></span>    # Build dependencies
    sudo apt-get install git g++ cmake pkg-config libudev-dev libudev1 libtinyxml-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libglib2.0-dev libgirepository1.0-dev libusb-1.0-0-dev libzip-dev uvcdynctrl python-setuptools libxml2-dev libpcap-dev libaudit-dev libnotify-dev autoconf intltool gtk-doc-tools

    # Runtime dependencies
    sudo apt-get install gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly libxml2 libpcap0.8 libaudit1 libnotify4
</pre></div>


<p><br></p>
<p><strong>Building <span class="caps">TISCAMERA</span></strong></p>
<p>First , clone the&nbsp;repository </p>
<div class="highlight"><pre><span></span>    git clone --recursive https://github.com/TheImagingSource/tiscamera.git
    cd tiscamera
    mkdir build
    cd build
</pre></div>


<p><br>
Now, we want to build with <span class="caps">ARAVIS</span>,  because GigE camera&#8217;s use <span class="caps">ARAVIS</span>.&nbsp;Hence, </p>
<div class="highlight"><pre><span></span>    # With ARAVIS:
    cmake -DBUILD_ARAVIS=ON -DBUILD_GST_1_0=ON -DBUILD_TOOLS=ON -DBUILD_V4L2=ON -DCMAKE_INSTALL_PREFIX=/usr ..
    # Without ARAVIS
    cmake -DBUILD_ARAVIS=OFF -DBUILD_GST_1_0=ON -DBUILD_TOOLS=ON -DBUILD_V4L2=ON -DCMAKE_INSTALL_PREFIX=/usr ..

    make
    sudo make install
</pre></div>


<p>And that&#8217;s all. You have finished installing <span class="caps">TISCAMERA</span> and <span class="caps">ARAVIS</span>&nbsp;together.</p>
<p><br></p>
<p><strong>Running the <code>gige-daemon</code> on <span class="caps">TISCAMERA</span></strong></p>
<p>The gige-daemon is a daemon process to check the incoming of the gige camera. Once your <span class="caps">TISCAMERA</span> has been installed, goto <code>build/tools/gige-daemon</code> where you can run this&nbsp;process.</p>
<div class="highlight"><pre><span></span>    &lt;path_to_tiscamera&gt;/build/tools/gige-daemon/./gige-daemon start  # this starts the daemon
</pre></div>


<p><br><br></p>
<h3>Configuring a GigE camera for&nbsp;tiscamera:</h3>
<p>This is <span class="caps">W.R.</span>T Imaging Source GigE camera (please check their documentation for more options). We will setup a static <span class="caps">IP</span> address over the Ethernet&nbsp;port.</p>
<p><img alt="img_network" src="https://kushalvyas.github.io/images/gige_cam/network.png"></p>
<p><br></p>
<h3><strong>Only after doing this, will you be able to even detect the&nbsp;camera</strong></h3>
<p><br></p>
<h3>Building <span class="caps">ARAVIS</span> (if you have already not done it with <span class="caps">TISCAMERA</span>)</h3>
<p>Clone the repository from <a href="https://github.com/AravisProject/aravis">https://github.com/AravisProject/aravis</a></p>
<p>Run <code>./configure</code> (you can check for options by doing ./configure &#8212;help)
Then run <code>make</code>
Eventually <code>make install</code></p>
<p>And we&#8217;re&nbsp;done.</p>
<p><strong>Test&nbsp;it</strong></p>
<div class="highlight"><pre><span></span>    arv-tool-&lt;version_number&gt; list
</pre></div>


<p>This gives you the connected <span class="caps">IP</span>&nbsp;camera</p>
<p>Lastly, add this to your profile / bsarhc / or_where_ever_you store your&nbsp;paths</p>
<div class="highlight"><pre><span></span>    #### aravis exports #####
    export GI_TYPELIB_PATH=&quot;$GI_TYPELIB_PATH:&lt;path to aravis&gt;/src&quot;
    export LD_LIBRARY_PATH=&quot;$LD_LIBRARY_PATH:&lt;path to aravis&gt;/src/.libs&quot;
</pre></div>


<h3>Building <span class="caps">ARAVIS</span> with&nbsp;OpenCV</h3>
<p>This is also as small as the above&nbsp;installation. </p>
<ol>
<li>Clone the repository at <a href="https://github.com/opencv/opencv">https://github.com/opencv/opencv</a>. OpenCV has <span class="caps">ARAVIS</span> support from version 3.2. You can look at the <a href="https://github.com/opencv/opencv/wiki/ChangeLog#version32">Changelog</a> (thanks to&nbsp;@ArkadiuszRaj) </li>
<li>cd &lt;opencv_source_path></li>
<li>mkdir build &amp;&amp; cd&nbsp;build</li>
<li>Run <span class="caps">CMAKE</span> <div class="highlight"><pre><span></span>cmake -D CMAKE_BUILD_TYPE=RELEASE -D INSTALL_C_EXAMPLES=OFF -D PYTHON_EXECUTABLE=&lt;path_to_python_venv&gt;/aravis_opencv/gige_py/bin/python -D WITH_GSTREAMER=ON  -D WITH_ARAVIS=ON  ..
</pre></div>


</li>
</ol>
<p><strong>Make sure you have a <code>WITH_ARAVIS=ON</code> flag as your <span class="caps">CMAKE</span>&nbsp;parameter</strong></p>
<ol>
<li>make&nbsp;-j4</li>
<li>sudo make install / make install (if you plan to link and include opencv with every c/c++&nbsp;program)</li>
</ol>
<h3>Using <span class="caps">ARAVIS</span>&nbsp;standalone</h3>
<div class="highlight"><pre><span></span><span class="cm">/*  TEST SETUP FOR CAMERA  */</span>

    <span class="c1">// system and aravis includes</span>
    <span class="cp">#include</span> <span class="cpf">&quot;glib.h&quot;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&quot;arv.h&quot;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;signal.h&gt;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

    <span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

        <span class="n">ArvCamera</span> <span class="o">*</span><span class="n">camera</span><span class="p">;</span>
        <span class="n">ArvBuffer</span> <span class="o">*</span><span class="n">buffer</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filename</span><span class="o">=</span><span class="s">&quot;test.png&quot;</span><span class="p">;</span>
        <span class="n">camera</span> <span class="o">=</span> <span class="n">arv_camera_new</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">:</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="n">buffer</span> <span class="o">=</span> <span class="n">arv_camera_acquisition</span> <span class="p">(</span><span class="n">camera</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ARV_IS_BUFFER</span> <span class="p">(</span><span class="n">buffer</span><span class="p">)){</span>
            <span class="n">printf</span> <span class="p">(</span><span class="s">&quot;Image successfully acquired</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="n">arv_save_png</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">filename</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
          <span class="p">}</span>
          <span class="k">else</span><span class="p">{</span>
            <span class="n">printf</span> <span class="p">(</span><span class="s">&quot;Failed to acquire a single image</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
           <span class="p">}</span>
        <span class="n">g_clear_object</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">camera</span><span class="p">);</span>
        <span class="n">g_clear_object</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">);</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

    <span class="p">}</span>
</pre></div>


<p>To compile use the following G++&nbsp;Command</p>
<div class="highlight"><pre><span></span>g++ -o main  main.cpp -L/usr/lib -L/usr/local/lib -I/home/path_to_installs/gige/utils/aravis/src/ -L/home/path_to_installs/gige/utils/aravis/src/.libs/ -I/usr/include/glib-2.0/ -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -laravis-0.6 -lglib-2.0 -lm -pthread -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -lglib-2.0 -lz -lusb-1.0  -lpng
</pre></div>


<h3>Using Opencv with <span class="caps">ARAVIS</span></h3>
<p>If you open opencv&#8217;s video I/O source code, you can find the following&nbsp;lines</p>
<p><img alt="aravis_doc" src="https://kushalvyas.github.io/images/gige_cam/aravis_doc.png"></p>
<p><code>as seen, the flag is CAP_ARAVIS, which has a value of 2100</code> </p>
<div class="highlight"><pre><span></span><span class="cm">/*  TEST SETUP FOR CAMERA  */</span>

    <span class="c1">// system and aravis includes</span>
    <span class="cp">#include</span> <span class="cpf">&quot;glib.h&quot;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&quot;arv.h&quot;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;signal.h&gt;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>


    <span class="c1">// opencv includes</span>
    <span class="cp">#include</span> <span class="cpf">&quot;opencv2/opencv.hpp&quot;</span><span class="cp"></span>


    <span class="kr">int</span> <span class="nf">main</span><span class="p">(){</span>

        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;OpenCV Version : &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">CV_VERSION</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span> <span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Value of CAP_ARAVIS is %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">CAP_ARAVIS</span><span class="p">);</span>
        <span class="n">cv</span><span class="o">::</span><span class="n">VideoCapture</span> <span class="n">cam</span><span class="p">;</span> <span class="c1">// constant for ARAVIS SDK</span>
        <span class="n">cam</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="mi">2100</span><span class="p">);</span>

        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Camera Status : &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cam</span><span class="p">.</span><span class="n">isOpened</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">cam</span><span class="p">.</span><span class="n">isOpened</span><span class="p">()){</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Error in opening camera</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">cv</span><span class="o">::</span><span class="n">namedWindow</span><span class="p">(</span><span class="s">&quot;frame&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="k">while</span><span class="p">(</span><span class="kr">true</span><span class="p">){</span>
            <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">frame</span><span class="p">;</span>
            <span class="kr">bool</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">cam</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
            <span class="n">cv</span><span class="o">::</span><span class="n">imshow</span><span class="p">(</span><span class="s">&quot;frame&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="p">);</span>
            <span class="kr">int</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">cv</span><span class="o">::</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">;</span> 
            <span class="k">if</span> <span class="p">(</span><span class="n">ch</span> <span class="o">==</span> <span class="mi">27</span><span class="p">){</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>

        <span class="p">}</span>
        <span class="n">cam</span><span class="p">.</span><span class="nf">release</span><span class="p">();</span>
        <span class="n">cv</span><span class="o">::</span><span class="n">destroyAllWindows</span><span class="p">();</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

    <span class="p">}</span>
</pre></div>


<h3>Converting <span class="caps">ARAVIS</span> Packet to OpenCV Mat/&nbsp;IPLImage</h3>
<p>But, there&#8217;s is one problem here. There are many places, and even I have personally faced that using <code>VideoCaptures</code> set property methods sometimes don&#8217;t yield the desired results. Hence, one can actually set them through <code>Aravis</code> and then use the aravis acquired image through opencv. This is what I&#8217;m covering&nbsp;next. </p>
<p>I&#8217;ll just use the above code to explain what additions are&nbsp;made</p>
<div class="highlight"><pre><span></span>    <span class="c1">// system and aravis includes</span>
    <span class="cp">#include</span> <span class="cpf">&quot;glib.h&quot;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&quot;arv.h&quot;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;signal.h&gt;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

    <span class="c1">// my includes</span>
    <span class="cp">#include</span> <span class="cpf">&quot;camera_settings.h&quot;</span><span class="cp"></span>

    <span class="c1">// awesome github repo for saving aravis buffers to png</span>
    <span class="c1">// check it out at https://github.com/szmoore/aravis-save-png</span>
    <span class="cp">#include</span> <span class="cpf">&quot;save_png.c&quot;</span><span class="cp"></span>

    <span class="c1">// opencv includes</span>
    <span class="cp">#include</span> <span class="cpf">&quot;opencv2/opencv.hpp&quot;</span><span class="cp"></span>

    <span class="n">using</span> <span class="n">namespace</span> <span class="n">cv</span><span class="p">;</span>
    <span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>


    <span class="kr">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kr">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kr">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">){</span>
        <span class="n">ArvCamera</span> <span class="o">*</span><span class="n">camera</span><span class="p">;</span>
        <span class="n">ArvBuffer</span> <span class="o">*</span><span class="nf">buffer</span><span class="p">;</span>
        <span class="kr">void</span> <span class="o">*</span><span class="n">framebuffer</span><span class="p">;</span>
        <span class="n">framebuffer</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="n">IplImage</span> <span class="o">*</span><span class="n">frame</span><span class="p">;</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

        <span class="n">camera</span> <span class="o">=</span> <span class="n">arv_camera_new</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">:</span> <span class="nb">NULL</span><span class="p">);</span>


        <span class="cm">/*</span>
<span class="cm">            Here I am setting gain to 5.85 db</span>

<span class="cm">         */</span>
        <span class="n">arv_camera_set_gain</span><span class="p">(</span><span class="n">camera</span><span class="p">,</span> <span class="mf">5.85</span><span class="p">);</span>

        <span class="nf">buffer</span> <span class="o">=</span> <span class="n">arv_camera_acquisition</span> <span class="p">(</span><span class="n">camera</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">ARV_IS_BUFFER</span> <span class="p">(</span><span class="nf">buffer</span><span class="p">)){</span>
            <span class="n">printf</span> <span class="p">(</span><span class="s">&quot;Image successfully acquired</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="n">printf</span> <span class="p">(</span><span class="s">&quot; Converting Image to MAT</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

            <span class="n">IplImage</span> <span class="n">src</span><span class="p">;</span>

            <span class="kt">size_t</span> <span class="n">buffer_size</span><span class="p">;</span>
            <span class="n">framebuffer</span> <span class="o">=</span> <span class="p">(</span><span class="kr">void</span><span class="o">*</span><span class="p">)</span><span class="n">arv_buffer_get_data</span> <span class="p">(</span><span class="nf">buffer</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buffer_size</span><span class="p">);</span>

            <span class="n">cvInitImageHeader</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">src</span><span class="p">,</span> <span class="n">cvSize</span><span class="p">(</span> <span class="mi">1280</span><span class="p">,</span> <span class="mi">960</span> <span class="p">),</span> <span class="n">IPL_DEPTH_8U</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">IPL_ORIGIN_TL</span><span class="p">,</span> <span class="mi">4</span> <span class="p">);</span>
            <span class="n">cvSetData</span><span class="p">(</span><span class="o">&amp;</span><span class="n">src</span><span class="p">,</span> <span class="n">framebuffer</span><span class="p">,</span> <span class="n">src</span><span class="p">.</span><span class="n">widthStep</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">frame</span> <span class="o">||</span> <span class="n">frame</span><span class="o">-&gt;</span><span class="nf">width</span> <span class="o">!=</span> <span class="n">src</span><span class="p">.</span><span class="nf">width</span> <span class="o">||</span> \
                <span class="n">frame</span><span class="o">-&gt;</span><span class="nf">height</span> <span class="o">!=</span> <span class="n">src</span><span class="p">.</span><span class="nf">height</span> <span class="o">||</span> \
                <span class="n">frame</span><span class="o">-&gt;</span><span class="n">depth</span> <span class="o">!=</span> <span class="n">src</span><span class="p">.</span><span class="n">depth</span> <span class="o">||</span> \
                <span class="n">frame</span><span class="o">-&gt;</span><span class="n">nChannels</span> <span class="o">!=</span> <span class="n">src</span><span class="p">.</span><span class="n">nChannels</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">cvReleaseImage</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">frame</span> <span class="p">);</span>
                    <span class="n">frame</span> <span class="o">=</span> <span class="n">cvCreateImage</span><span class="p">(</span> <span class="n">cvGetSize</span><span class="p">(</span><span class="o">&amp;</span><span class="n">src</span><span class="p">),</span> <span class="n">src</span><span class="p">.</span><span class="n">depth</span><span class="p">,</span> <span class="mi">1</span> <span class="p">);</span>
            <span class="p">}</span>
            <span class="n">cvCopy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">src</span><span class="p">,</span> <span class="n">frame</span><span class="p">);</span>    
            <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">m</span> <span class="o">=</span> <span class="n">cv</span><span class="o">::</span><span class="n">cvarrToMat</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>

            <span class="n">imshow</span><span class="p">(</span><span class="s">&quot;frame&quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span>
            <span class="n">waitKey</span><span class="p">();</span>
            <span class="n">destroyAllWindows</span><span class="p">();</span>


        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">printf</span> <span class="p">(</span><span class="s">&quot;Failed to acquire a single image</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">g_clear_object</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">camera</span><span class="p">);</span>
        <span class="n">g_clear_object</span> <span class="p">(</span><span class="o">&amp;</span><span class="nf">buffer</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>


<p><br></p>
<p>In the above code, do check out <code>save_png.c</code>, created by <code>git-@szmoore</code>. This is the repo link :&nbsp;https://github.com/szmoore/aravis-save-png</p>
<p>We&#8217;re done with simple connection of camera and single photo capture using Aravis and OpenCv, now&#8217;s the time to write a live video preview application. Aravis uses <span class="caps">GLIB</span> to manage threading, and handle callbacks. So will we!. We&#8217;ll integrate gstreamer, aravis for streaming. Also, feel free to incorporate features like controlling camera properties using a <span class="caps">GUI</span>/much like <code>ARAVIS Viewer</code>.</p>
<p>Just an <span class="caps">FYI</span>, there are some of the properties one can set using a <code>DMK[A-Za-z0-9]+</code> camera (yea.. that was regexp&nbsp;:P). </p>
<ol>
<li><code>arv_camera_set_region()</code></li>
<li><code>arv_camera_set_binning()</code></li>
<li><code>arv_camera_set_pixel_format()</code></li>
<li><code>arv_camera_set_acquisition_mode()</code></li>
<li><code>arv_camera_set_frame_count()</code></li>
<li><code>arv_camera_set_frame_rate()</code></li>
<li>and many&nbsp;more</li>
</ol>
<p><a href="https://aravisproject.github.io/docs/aravis-0.5/ArvCamera.html">Check out the docs here. there&#8217;s a big list of such implementations that will help make the best use of the&nbsp;camera.</a></p>
<p>It&#8217;s just amazing to use Glib. (it&#8217;s my first time with using&nbsp;glib)</p>
<p>I&#8217;m shifting systems from Ubuntu to Debian. So till then enjoy. Also, Big thanks to <a href="https://github.com/AravisProject/aravis"><span class="caps">THE</span> <span class="caps">ARAVIS</span> <span class="caps">PROJECT</span></a> for making our lives easy&nbsp;:)</p>
<h3><strong><span class="caps">UPDATED</span> <span class="caps">WITH</span> <span class="caps">PYTHON</span>-<span class="caps">ARARVIS</span></strong></h3>
<p>So aravis has beautiful python bindings, making my job a lot lot easier (atleast in the prototyping phase. However, I&#8217;ll have to write in bare bones C for deployment on DebianRT. Can&#8217;t use python everywhere :P ). Hence I&#8217;ll just illustrate a short example on capturing frames with aravis in&nbsp;Python.</p>
<p>Now, you can connect a real camera to the ehternet card, or use the <span class="caps">ARV</span>-<span class="caps">FAKE</span>-<span class="caps">GV</span>-<span class="caps">CAM</span>, with the command <code>arv-fake-gv-camera-0.6</code>. </p>
<div class="highlight"><pre><span></span>    kushal@kushal:~/kushalvyas.github.io$ arv-fake-gv-camera-0.6

    And to see the output, use the arv-tool

    kushal@kushal:~/kushalvyas.github.io$ arv-tool-0.6 
    &gt;&gt;&gt; Aravis-GV01 <span class="o">(</span><span class="m">127</span>.0.0.1<span class="o">)</span>
</pre></div>


<p><br></p>
<p>I&#8217;m assuming that the reader has already &#8220;build and make&#8221; Aravis, so the python bindings are already generated. Also, the <code>gi-repository</code> in python has been&nbsp;installed.</p>
<div class="highlight"><pre><span></span>    <span class="c1"># Ararvis python videcapture</span>
    <span class="kn">import</span> <span class="nn">gi</span>
    <span class="n">gi</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="s2">&quot;Aravis&quot;</span><span class="p">,</span> <span class="s2">&quot;0.6&quot;</span><span class="p">)</span> <span class="c1"># or whatever version number you have installed</span>
    <span class="kn">from</span> <span class="nn">gi.repository</span> <span class="kn">import</span> <span class="n">Aravis</span>

    <span class="c1"># other imports</span>
    <span class="kn">import</span> <span class="nn">cv2</span>
    <span class="kn">import</span> <span class="nn">ctypes</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>


<p><br></p>
<p>Initializing Aravis, setup Camera, Buffer, and Stream. As seen in the above C code, we had initialized Aravis camera, buffer and stream pointers. We do the same in&nbsp;python.</p>
<div class="highlight"><pre><span></span>    <span class="c1">#continue code from above</span>

    <span class="n">Aravis</span><span class="o">.</span><span class="n">enable_interface</span><span class="p">(</span><span class="s2">&quot;Fake&quot;</span><span class="p">)</span> <span class="c1"># using arv-fake-gv-camera-0.6</span>
    <span class="n">camera</span> <span class="o">=</span> <span class="n">Aravis</span><span class="o">.</span><span class="n">Camera</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">create_stream</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">get_payload</span> <span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">):</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">push_buffer</span> <span class="p">(</span><span class="n">Aravis</span><span class="o">.</span><span class="n">Buffer</span><span class="o">.</span><span class="n">new_allocate</span> <span class="p">(</span><span class="n">payload</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">buf</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; explained later &#39;&#39;&#39;</span>
</pre></div>


<p>Moving on, to video&nbsp;capture.</p>
<div class="highlight"><pre><span></span>    <span class="c1">#continue code from above</span>

    <span class="k">print</span> <span class="s2">&quot;Start acquisition&quot;</span>
    <span class="n">camera</span><span class="o">.</span><span class="n">start_acquisition</span><span class="p">()</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="nb">buffer</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">try_pop_buffer</span><span class="p">()</span>
        <span class="k">print</span> <span class="nb">buffer</span> 
        <span class="k">if</span> <span class="nb">buffer</span><span class="p">:</span>
            <span class="n">frame</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="nb">buffer</span><span class="p">)</span>
            <span class="n">stream</span><span class="o">.</span><span class="n">push_buffer</span><span class="p">(</span><span class="nb">buffer</span><span class="p">)</span> <span class="c1">#push buffer back into stream</span>

            <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
            <span class="n">ch</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
            <span class="k">if</span> <span class="n">ch</span> <span class="o">==</span> <span class="mi">27</span> <span class="ow">or</span> <span class="n">ch</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">):</span>
                <span class="k">break</span>
            <span class="k">elif</span> <span class="n">ch</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">):</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s2">&quot;imagename.png&quot;</span><span class="p">,</span><span class="n">frame</span><span class="p">)</span>


    <span class="n">camera</span><span class="o">.</span><span class="n">stop_acquisition</span><span class="p">()</span>

<span class="c1">###################################################################</span>
</pre></div>


<p><strong>Output</strong></p>
<p><img alt="output" src="https://kushalvyas.github.io/images/gige_cam/output.png"></p>
<p><br>
As seen in the above code snippet, I have used a function <code>convert(buffer)</code>. This method converts the Aravis buffer to a numpy array. It&#8217;s source can be found at the <code>Python-Aravis binding</code> on github: <a href="https://github.com/SintefRaufossManufacturing/python-aravis">https://github.com/SintefRaufossManufacturing/python-aravis</a>. However i&#8217;ll still put it here. All credits goes to <code>https://github.com/SintefRaufossManufacturing/python-aravis</code> for creating it. Plus, they have awesome examples on their repository, so check it out&nbsp;too.</p>
<div class="highlight"><pre><span></span>    <span class="sd">&#39;&#39;&#39; </span>
<span class="sd">    https://github.com/SintefRaufossManufacturing/python-aravis/blob/master/aravis.py#L181</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">buf</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">buf</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">pixel_format</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">get_image_pixel_format</span><span class="p">()</span>
        <span class="n">bits_per_pixel</span> <span class="o">=</span> <span class="n">pixel_format</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span> <span class="o">&amp;</span> <span class="mh">0xff</span>
        <span class="k">if</span> <span class="n">bits_per_pixel</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
            <span class="n">INTP</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint8</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">INTP</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint16</span><span class="p">)</span>
        <span class="n">addr</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">INTP</span><span class="p">)</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ctypeslib</span><span class="o">.</span><span class="n">as_array</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span> <span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">get_image_height</span><span class="p">(),</span> <span class="n">buf</span><span class="o">.</span><span class="n">get_image_width</span><span class="p">()))</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">im</span>
</pre></div>


<p><br>
<strong>Lastly, since I&#8217;ll be exploring more of gige cams, using them with Glib / python / opencv / c I&#8217;ll keep updating this article continuously with new&nbsp;snippets.</strong></p>
<h4>Also, a small trick for OpenCv users. There are many time (even I have faced such) where using the <code>Opencv set property</code> method for VideoCapture objects doesn&#8217;t seem to work. One fix that I&#8217;ve used is to first use <code>Aravis *camera</code> to set the property as shown above. Then call a <code>g_object_clear(camera)</code>, and then call OpenCV&#8217;s <code>VideoCapture cam(2100);</code>. The camera inherits the last&nbsp;setting.</h4>
<h3><span class="caps">UPDATE</span> w:  Gstreamer <span class="caps">GST</span>-Launch</h3>
<p>I&#8217;ll list down the Gstreamer command that can launch Aravis supported cameras. So when you build aravis from source, there will be a folder called <code>gst</code>and <code>gst-0.10</code> being created . This contains the gstreamer plugin for Aravis&nbsp;cameras.</p>
<div class="highlight"><pre><span></span>    - aravis root dir
        |   
        | - build ... 
        | - src ... 
        | - gst (gstreamer-1.0 plugin)
        | - gst-0.10 (gstreamer 0.1 plugin)
        | - tools
        | - aravis_viewer ( needs gtk-3+, glib and gobject for compiling)
</pre></div>


<p>Firstly, make sure Aravis gstremer directories are added to this environment variable <code>GST_PLUGIN_PATH_1_0</code> (since I use gst-1.0 )&nbsp;. </p>
<p>And then run the command&nbsp;: </p>
<div class="highlight"><pre><span></span>    gst-launch-1.0 aravissrc camera-name=&quot;Aravis-GV01&quot; ! videoconvert ! xvimagesink
</pre></div>


<p>The following output is&nbsp;expected</p>
<p><img alt="xim" src="https://kushalvyas.github.io/images/gige_cam/aravissrc.png"></p>
<p>That&#8217;s all for now. Enjoy using&nbsp;gige!</p>
<h3>References:</h3>
<p>[1]. <a href="https://github.com/AravisProject/aravis">Aravis :&nbsp;https://github.com/AravisProject/aravis</a></p>
<p>[2]. <a href="https://github.com/szmoore/aravis-save-png">Save_png.c :&nbsp;https://github.com/szmoore/aravis-save-png</a> </p>
<p>[3]. <a href="https://github.com/SintefRaufossManufacturing/python-aravis">Python-Aravis Bindings :&nbsp;https://github.com/SintefRaufossManufacturing/python-aravis</a></p>
<p>[4]. <a href="https://github.com/TheImagingSource/tiscamera">The Imaging Source Linux&nbsp;Repository</a></p>
        </div>
    </section>
    <footer class="footer-article">
        <div class="tags-and-categories">Filed under <a href="https://kushalvyas.github.io/category/cv-machine-vision-camera.html">CV, Machine Vision, Camera</a>
        | Tagged: <a href="https://kushalvyas.github.io/tag/machine-vision.html">Machine Vision </a>
        | <a href="https://kushalvyas.github.io/gige_ubuntu.html" rel="bookmark"
         title="Permalink to Using GigE Cameras with Aravis | OpenCV | Gstreamer [UPDATED]">Permalink</a>            
        </div>
        <!-- metaldata 
        -->
    </footer>
    <!-- disqus bitsmakemecrazy -->
        <hr>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = "bitsmakemecrazy"; // required: replace example with your forum shortname
            var disqus_identifier = "using-gige-cameras-with--aravis-|-opencv-|-gstreamer-[updated]";
            var disqus_url = "https://kushalvyas.github.io/gige_ubuntu.html";
            var disqus_title = "Using GigE Cameras with Aravis | OpenCV | Gstreamer [UPDATED]";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
            </div>
         
            <div class="large-2 aside column" id="SIDEID">
         
                <!-- <h3>Trending</h3>
                <ul>

                    <li><a href="https://kushalvyas.github.io/cv_js.html">Computer Vision in the Browser</a></li>

                    <li><a href="https://kushalvyas.github.io/caffe_cnn.html">Caffe + ConvNets</a></li>

                    <li><a href="https://kushalvyas.github.io/stitching.html">Image Stitching</a></li>

                    <li><a href="https://kushalvyas.github.io/BOV.html#BOV">Bag of Visual Words</a></li>
                </ul>
                <h3>Coming Soon</h3>
                <ul>
                        <li><a href="#" onclick="executeComingSoonPopUp();">Semantic Segmentation</a></li>
                        <li><a href="#" onclick="executeComingSoonPopUp();">Gender Detection</a></li>
                </ul> -->
            </div>
            <script>
                function load_sideID(){
                    var curr_url=  document.URL;
                    if(curr_url.indexOf('projects')>0){
                        console.log("on project page");
                    }else{
                        console.log("not on project page");
                        var side= $("#SIDEID");
                        var data = "<h3>Trending</h3>";
                        data += "<ul>";
                           data += '<li><a href="https://kushalvyas.github.io/cv_js.html">Computer Vision in the Browser</a></li>';
                           data += '<li><a href="https://kushalvyas.github.io/caffe_cnn.html">Caffe + ConvNets</a></li>';
                           data += '<li><a href="https://kushalvyas.github.io/stitching.html">Image Stitching</a></li>';
                           data += '<li><a href="https://kushalvyas.github.io/BOV.html#BOV">Bag of Visual Words</a></li>';
                        data += "</ul>";

                        data +="<h3>Coming Soon</h3>";
                        data+="<ul>";
                            data+='<li><a href="">Semantic Segmentation</a></li>';
                            data+='<li><a href="">Gender Detection</a></li>';
                        data += '</ul>';
                        side.append(data);
                    }
                }
                load_sideID();
            </script>

            <script>
                window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
                ga('create', 'UA-75632170-1', 'auto');
                ga('send', 'pageview');
            </script>
            <script async src='https://www.google-analytics.com/analytics.js'></script>

          
         </div>
    </div>
</div>
    <div class="footer">
        <div class="data-holder">
        <div class="row">
            <div class="large-3 column">
<div class="credits">
    <h3>Stuff and credits</h3>
    <p>
    Proudly powered by <a href="http://getpelican.com/" target="_blank">Pelican</a>, 
    which takes great advantage of <a href="http://python.org" target="_blank">Python</a>.
    </p>
    <p>Theme is a modified Pelican Bricks</p>
    <p>
    This site also makes use of <a href="http://foundation.zurb.com" target="_blank">Zurb Foundation Framework</a>
    and is typeset using the blocky -- but quite good-looking indeed -- 
    <a href="https://www.google.com/fonts/specimen/Exo%202" target="_blank">Exo 2</a> fonts,
    which comes in a lot of weight and styles. 
    </p>
    <p>Enjoy!</a>
</div>           </div>
           <div class="large-6 tag-cloud column">
                <h3>Tags</h3>
                <ul>
                    <li><a href="https://kushalvyas.github.io/tag/stitching.html">stitching</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/mosaicking.html">mosaicking</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/ai.html">AI</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/utils.html">utils</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/py.html">Py</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/wikipedia.html">wikipedia</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/machine-vision.html">Machine Vision</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/technical.html">technical</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/dev.html">dev</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/images.html">images</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/3d.html">3D</a>(1)</li>
                    <li><a href="https://kushalvyas.github.io/tag/cv.html">CV</a>(4)</li>
                    <li><a href="https://kushalvyas.github.io/tag/objectrecognition.html">ObjectRecognition</a>(4)</li>
                </ul>
            </div>
            <div class="large-3 category-column column">
                <h3>Categories</h3>
                <ul>
                    <li><a href="https://kushalvyas.github.io/category/3d-reconstruction-3d-stereo-cv.html">3D Reconstruction, 3D, stereo, CV</a> (1)</li>
                    <li><a href="https://kushalvyas.github.io/category/ai.html">AI</a> (1)</li>
                    <li><a href="https://kushalvyas.github.io/category/computer-vision-javascript-js-cv.html">Computer Vision, Javascript, JS, CV</a> (1)</li>
                    <li><a href="https://kushalvyas.github.io/category/cv.html">CV</a> (2)</li>
                    <li><a href="https://kushalvyas.github.io/category/cv-ip.html">CV, IP</a> (1)</li>
                    <li class="active"><a href="https://kushalvyas.github.io/category/cv-machine-vision-camera.html">CV, Machine Vision, Camera</a> (1)</li>
                    <li><a href="https://kushalvyas.github.io/category/graph_py.html">graph_py</a> (1)</li>
                    <li><a href="https://kushalvyas.github.io/category/networks.html">networks</a> (1)</li>
                    <li><a href="https://kushalvyas.github.io/category/object-recognition-classification-cv.html">Object Recognition, Classification, CV</a> (2)</li>
                    <li><a href="https://kushalvyas.github.io/category/object-recognitioncv.html">Object Recognition,CV</a> (1)</li>
                    <li><a href="https://kushalvyas.github.io/category/technical-dev.html">technical, dev</a> (1)</li>
                    <li><a href="https://kushalvyas.github.io/category/utils.html">utils</a> (1)</li>
                </ul>
             
            </div>
        </row>
        </div>
    </div>

</body>
</html>